In [9]:
import pandas as pd
import numpy as np

In [125]:
oil_data = pd.read_csv('output/oil_prices.csv')
oil_data
oil_data['Year and month'] = pd.to_datetime(oil_data['Date']).dt.to_period('M')
oil_data

            Date   Price Year and month
0     2022-07-29  110.90        2022-07
1     2022-07-28  110.84        2022-07
2     2022-07-27  108.11        2022-07
3     2022-07-26  109.35        2022-07
4     2022-07-25  106.27        2022-07
...          ...     ...            ...
5046  2003-01-08   28.86        2003-01
5047  2003-01-07   29.72        2003-01
5048  2003-01-06   30.71        2003-01
5049  2003-01-03   30.83        2003-01
5050  2003-01-02   30.05        2003-01

[5051 rows x 3 columns]

In [127]:
# Percent change by month
# need to make csv


copy2 = oil_data.copy()
copy2['Date'] = pd.to_datetime(copy2['Date']).dt.to_period('M')
copy2['Date']
copy2 = copy2.drop(columns=['Year and month'])
copy2.index
copy2 = copy2.set_index('Date')
copy2.index
copy2['Percent Change'] = copy2.pct_change(periods=1, freq='M')
copy2['Percent Change'] = copy2['Percent Change'].fillna(0)
copy2
copy2_group = copy2.groupby(pd.Grouper(freq='M'))
percent_ch = copy2_group['Percent Change'].sum()
av_price = copy2_group['Price'].mean()
av_price

clean_df = pd.DataFrame({
    'Average Price': av_price,
    'Percent Change(month)': percent_ch,
})
clean_df

         Average Price  Percent Change(month)
Date
2003-01      30.336364               0.000000
2003-02      31.643500               1.250407
2003-03      29.440000              -3.481765
2003-04      25.239048              -2.700220
2003-05      25.629545               2.773187
...                ...                    ...
2022-03     113.476522               2.040622
2022-04     105.636500               0.046408
2022-05     113.870909               3.045652
2022-06     117.723636              -1.313486
2022-07     108.603333              -0.853806

[235 rows x 2 columns]

In [129]:
# copy for future use
# year/month
# this one we can use for percent change grouped by year

copy3 = oil_data.copy()
copy3['Date'] = pd.to_datetime(copy3['Date']).dt.to_period('M')
copy3['Date']
copy3 = copy3.drop(columns=['Year and month'])
copy3.index
copy3 = copy3.set_index('Date')
copy3

          Price
Date
2022-07  110.90
2022-07  110.84
2022-07  108.11
2022-07  109.35
2022-07  106.27
...         ...
2003-01   28.86
2003-01   29.72
2003-01   30.71
2003-01   30.83
2003-01   30.05

[5051 rows x 1 columns]

In [130]:
# same as copy 3
copy4 = copy3.copy()
copy4

          Price
Date
2022-07  110.90
2022-07  110.84
2022-07  108.11
2022-07  109.35
2022-07  106.27
...         ...
2003-01   28.86
2003-01   29.72
2003-01   30.71
2003-01   30.83
2003-01   30.05

[5051 rows x 1 columns]

In [134]:
# copy of oil df
# gives us specific dates and prices
# regressions

copy5 = oil_data.copy()
copy5 = copy5.drop(columns=['Year and month'])
copy5['Date'] = pd.to_datetime(copy5['Date'])
copy5 = copy5.set_index('Date')
copy5

             Price
Date
2022-07-29  110.90
2022-07-28  110.84
2022-07-27  108.11
2022-07-26  109.35
2022-07-25  106.27
...            ...
2003-01-08   28.86
2003-01-07   29.72
2003-01-06   30.71
2003-01-03   30.83
2003-01-02   30.05

[5051 rows x 1 columns]